<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>
    <!-- The link below is from cdnjs, search font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="intro-container">
        <h1 class="intro-title">Color Generator</h1>
        <p class="intro-subtitle">Create and discover beautiful color palettes with a single click.</p>
        <button id="start-btn">Get Started</button>
    </div>

    <main class="container hidden">
        <h1>Your Palette</h1>
        <div class="btn-container">
          <button id="generate-btn">
              <i class="fas fa-sync-alt"></i>
              Generate Palette
          </button>
          <button id="save-btn">
              <i class="fas fa-download"></i>
              Save Palette
          </button>
        </div>

        <div class="palette-container">
            <!-- COLOR BOX 1 -->
              <div class="color-box">
                <div class="color" style="background-color: #F63049;"></div>
                <div class="color-info">
                  <span class="hex-value">#F63049</span>
                  <div class="actions">
                    <i class="fas fa-lock-open lock-btn" title="Lock Color"></i>
                    <i class="far fa-copy copy-btn" title="Copy to Clipboard"></i>
                  </div>
                </div>
              </div>
             <!-- COLOR BOX 2 -->
              <div class="color-box">
                <div class="color" style="background-color: #D02752;"></div>
                <div class="color-info">
                  <span class="hex-value">#D02752</span>
                  <div class="actions">
                    <i class="fas fa-lock-open lock-btn" title="Lock Color"></i>
                    <i class="far fa-copy copy-btn" title="Copy to Clipboard"></i>
                  </div>
                </div>
              </div>
             <!-- COLOR BOX 3 -->
              <div class="color-box">
                <div class="color" style="background-color: #8A244B;"></div>
                <div class="color-info">
                  <span class="hex-value">#8A244B</span>
                  <div class="actions">
                    <i class="fas fa-lock-open lock-btn" title="Lock Color"></i>
                    <i class="far fa-copy copy-btn" title="Copy to Clipboard"></i>
                  </div>
                </div>
              </div>
             <!-- COLOR BOX 4 -->
              <div class="color-box">
                <div class="color" style="background-color: #111F35;"></div>
                <div class="color-info">
                  <span class="hex-value">#111F35</span>
                  <div class="actions">
                    <i class="fas fa-lock-open lock-btn" title="Lock Color"></i>
                    <i class="far fa-copy copy-btn" title="Copy to Clipboard"></i>
                  </div>
                </div>
              </div>
             <!-- COLOR BOX 5 -->
              <div class="color-box">
                <div class="color" style="background-color: #000;"></div>
                <div class="color-info">
                  <span class="hex-value">#000000</span>
                  <div class="actions">
                    <i class="fas fa-lock-open lock-btn" title="Lock Color"></i>
                    <i class="far fa-copy copy-btn" title="Copy to Clipboard"></i>
                  </div>
                </div>
              </div>
        </div>
      <h1>Saved Palettes</h1>
      <div class="saved-container">
        <!-- saved palettes goes here-->
      </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
