/* Basic Reset */

/* From Google Fonts or install the extension Google Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */
/* @import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic); */
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.hidden {
    display: none;
}

.intro-container {
    text-align: center;
    max-width: 600px;
    padding: 2rem;
    animation: fadeIn 1s ease-in-out;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.container{
    background-color: #fff;
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    position: relative;
}

.container::after, .container::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: conic-gradient(from var(--angle), #8BC6EC, #9599E2, #8BC6EC);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 5px;
    border-radius: inherit;
    animation: 3s spin linear infinite;
}

.container::before{
    filter: blur(1.5rem);
}

@keyframes spin {
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1{
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
    position: relative;
    padding-bottom: 0.5rem;
}

h1::after{
    content:"";
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background:linear-gradient(to right, #8BC6EC, #9599E2);
    background-size: 200%;
    border-radius: 2px;
    animation: gradientAnimation 5s linear infinite;
}

@keyframes gradientAnimation {
    to{
        background-position: 200%;
    }
}

.intro-title {
    font-size: 3.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.intro-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2.5rem;
}

.btn-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#start-btn,
#generate-btn, #save-btn {
    background: linear-gradient(45deg, #8BC6EC, #9599E2);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
}

#start-btn {
    font-size: 1.2rem;
}

#generate-btn, #save-btn {
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 2rem;
    font-size: 1rem;
}

#start-btn:hover,
#generate-btn:hover, #save-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(142, 197, 252, 0.4);
}

#start-btn:active,
#generate-btn:active, #save-btn:active {
    transform: translateY(0);
}

.palette-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    margin-bottom: 1rem;
}

.color-box{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: translate 0.2s;
}

.color-box:hover{
    translate: 0 -5px;
}

.color{
    height: 120px;
    cursor: pointer;
}

.color-info{
    background-color: #fff;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
}

.hex-value{
    font-weight: 500;
    letter-spacing: 0.5px;
}

.actions {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.copy-btn,
.lock-btn {
    cursor: pointer;
    color: #111F35;
    transition: color 0.3s ease;
}

.copy-btn:hover,
.lock-btn:hover {
    color:#8BC6EC;
}

@media(max-width:770px){
    .palette-container{
        grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    }
}

.saved-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;

    /* 1. FIXED WIDTH */
    width: 450px; 
    /* 2. CENTER THE CONTAINER */
    margin-left: auto;
    margin-right: auto;
}

/* The individual palette card */
.saved-palette-item {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Pushes content to edges */
    
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    padding: 10px 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.saved-palette-item:hover {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transform: translateY(-1px);
}

/* Left side grouping (Colors + Text) */
.saved-left-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* The group of small color squares */
.mini-palette {
    display: flex;
    gap: 4px;
}

.mini-color {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}

.palette-name {
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

/* Delete Button */
.delete-btn {
    background: transparent;
    border: none;
    color: #ef4444; /* Red */
    cursor: pointer;
    font-size: 1.1rem;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.2s;
    
    /* Flexbox to center the icon perfectly */
    display: flex; 
    align-items: center;
    justify-content: center;
}

.delete-btn:hover {
    background-color: #fee2e2; /* Light red background on hover */
}